
# Firebase TEST/DEV
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAbYq3uyYqFny3vK11DoUfEOSkVS9kEsqE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=innfactory-react-chuck-norris.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=innfactory-react-chuck-norris
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nnfactory-react-chuck-norris.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=578782288750
NEXT_PUBLIC_FIREBASE_APP_ID=1:578782288750:web:1acc9610729117ac5b3f7f